{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "lodash": "^4.17.21",
    "notistack": "^1.0.9",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/react": "^12.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.6",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "serve": "webpack serve --config webpack.config.js --progress",
    "build": "webpack --mode production",
    "test": "jest",
    "lint-fix": "eslint --fix --ext .js,.jsx .",
    "firebase-login": "firebase login",
    "firebase-init": "firebase init",
    "firebase-deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-yuanchang/task-reminder.git"
  },
  "author": "Andy Chang",
  "license": "ISC"
}
